# PathFinder

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/viking/pathfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viking/pathfinder/: AddEditNoteActivity.java  MainActivity.java  MapFragment.java  NotesFragment.java  ProfileFragment.java  RoutesFragment.java  UserFragment.java  WeatherFragment.java
app/src/main/java/com/viking/pathfinder/adapter/: ForecastAdapter.java  NoteAdapter.java
app/src/main/java/com/viking/pathfinder/data/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/viking/pathfinder/listener/: OnNoteClickListener.java  OnNoteLongClickListener.java
app/src/main/java/com/viking/pathfinder/model/: ForecastItem.java  ForecastResponse.java  MapPoint.java  Note.java  WeatherResponse.java
app/src/main/java/com/viking/pathfinder/network/: RetrofitClient.java  WeatherApi.java
app/src/main/java/com/viking/pathfinder/repository/: INoteRepository.java  NoteRepository.java  WeatherRepository.java
app/src/main/java/com/viking/pathfinder/viewmodel/: MapViewModel.java  NoteViewModel.java  NoteViewModelFactory.java  WeatherViewModel.java
app/src/main/res/drawable/: brand_text_pathfinder.xml  ic_arrow_back.xml  ic_delete.xml  ic_launcher_main_foreground.xml  ic_map.xml  ic_notes.xml  ic_places.xml  ic_save.xml  ic_weather.xml  logo.xml  logo_icon.xml  nav_bar_shape.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  forecast_item.xml  fragment_map.xml  fragment_notes.xml  fragment_profile.xml  fragment_routes.xml  fragment_user.xml  fragment_weather.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viking/pathfinder/: ExampleUnitTest.java
decoded_apk/: AndroidManifest.xml  apktool.yml
decoded_apk/assets/dexopt/: baseline.prof  baseline.profm
decoded_apk/original/: AndroidManifest.xml
decoded_apk/res/drawable/: $ic_launcher_main_foreground__0.xml  brand_text_pathfinder.xml  ic_arrow_back.xml  ic_delete.xml  ic_launcher_main_foreground.xml  ic_map.xml  ic_notes.xml  ic_places.xml  ic_save.xml  ic_user.xml  ic_weather.xml  logo.xml  nav_bar_shape.xml
decoded_apk/res/layout/: activity_add_edit_note.xml  activity_main.xml  forecast_item.xml  fragment_map.xml  fragment_notes.xml  fragment_profile.xml  fragment_routes.xml  fragment_weather.xml  item_note.xml
decoded_apk/res/menu/: bottom_nav_menu.xml
decoded_apk/res/mipmap-anydpi/: ic_launcher_main.xml
decoded_apk/res/values/: ids.xml  (+7 more)
decoded_apk/res/values-af/: strings.xml
decoded_apk/res/values-am/: strings.xml
decoded_apk/res/values-ar/: strings.xml
decoded_apk/res/values-as/: strings.xml
decoded_apk/res/values-az/: strings.xml
decoded_apk/res/values-b+es+419/: strings.xml
decoded_apk/res/values-b+sr+Latn/: strings.xml
decoded_apk/res/values-be/: strings.xml
decoded_apk/res/values-bg/: strings.xml
decoded_apk/res/values-bn/: strings.xml
decoded_apk/res/values-bs/: strings.xml
decoded_apk/res/values-ca/: strings.xml
decoded_apk/res/values-cs/: strings.xml
decoded_apk/res/values-da/: strings.xml
decoded_apk/res/values-de/: strings.xml
decoded_apk/res/values-el/: strings.xml
decoded_apk/res/values-en/: strings.xml
decoded_apk/res/values-en-rCA/: strings.xml
decoded_apk/res/values-en-rGB/: strings.xml
decoded_apk/res/values-en-rIN/: strings.xml
decoded_apk/res/values-en-rXC/: strings.xml
decoded_apk/res/values-es/: strings.xml
decoded_apk/res/values-es-rUS/: strings.xml
decoded_apk/res/values-et/: strings.xml
decoded_apk/res/values-eu/: strings.xml
decoded_apk/res/values-fa/: strings.xml
decoded_apk/res/values-fi/: strings.xml
decoded_apk/res/values-fr/: strings.xml
decoded_apk/res/values-fr-rCA/: strings.xml
decoded_apk/res/values-gl/: strings.xml
decoded_apk/res/values-gu/: strings.xml
decoded_apk/res/values-hi/: strings.xml
decoded_apk/res/values-hr/: strings.xml
decoded_apk/res/values-hu/: strings.xml
decoded_apk/res/values-hy/: strings.xml
decoded_apk/res/values-in/: strings.xml
decoded_apk/res/values-is/: strings.xml
decoded_apk/res/values-it/: strings.xml
decoded_apk/res/values-iw/: strings.xml
decoded_apk/res/values-ja/: strings.xml
decoded_apk/res/values-ka/: strings.xml
decoded_apk/res/values-kk/: strings.xml
decoded_apk/res/values-km/: strings.xml
decoded_apk/res/values-kn/: strings.xml
decoded_apk/res/values-ko/: strings.xml
decoded_apk/res/values-ky/: strings.xml
decoded_apk/res/values-lo/: strings.xml
decoded_apk/res/values-lt/: strings.xml
decoded_apk/res/values-lv/: strings.xml
decoded_apk/res/values-mk/: strings.xml
decoded_apk/res/values-ml/: strings.xml
decoded_apk/res/values-mn/: strings.xml
decoded_apk/res/values-mr/: strings.xml
decoded_apk/res/values-ms/: strings.xml
decoded_apk/res/values-my/: strings.xml
decoded_apk/res/values-nb/: strings.xml
decoded_apk/res/values-ne/: strings.xml
decoded_apk/res/values-nl/: strings.xml
decoded_apk/res/values-or/: strings.xml
decoded_apk/res/values-pa/: strings.xml
decoded_apk/res/values-pl/: strings.xml
decoded_apk/res/values-pt/: strings.xml
decoded_apk/res/values-pt-rBR/: strings.xml
decoded_apk/res/values-pt-rPT/: strings.xml
decoded_apk/res/values-ro/: strings.xml
diagrams/: Adapter.puml  AppArchitecture.puml  C4_Components.puml  Observer.puml  SOLID.puml  Singleton.puml  app_structure.puml  context_map.puml  note_sequence.puml  notes_classes.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2581 files in other folders)
