plugins {
    alias(libs.plugins.android.application)
}


android {
    namespace 'com.viking.pathfinder'
    compileSdk 35
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.viking.pathfinder"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "WEATHER_API_KEY", "\"${project.WEATHER_API_KEY}\""
        buildConfigField "String", "YANDEX_MAP_API_KEY", "\"${project.YANDEX_MAP_API_KEY}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.maps.mobile.v4140lite
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.room.runtime
    implementation libs.android.database.sqlcipher
    annotationProcessor libs.room.compiler
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
