<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/Notes"
        android:id="@+id/notes"
        android:icon="@drawable/ic_notes"
        />

    <item
        android:title="@string/Places"
        android:id="@+id/routes"
        android:icon="@drawable/ic_places"
        />

    <item
        android:title="@string/Map"
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        />

    <item
        android:title="@string/Weather"
        android:id="@+id/weather"
        android:icon="@drawable/ic_weather"
         />

    <item
        android:title="@string/User"
        android:id="@+id/profile"
        android:icon="@drawable/ic_user" />
</menu>
