<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map View -->
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Display Yandex MapKit version -->
    <LinearLayout
        android:id="@+id/mapkit_version"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/mapkit_version_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yandex MapKit Version"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
